---
id: 646
title: 'A conspicuous filling sign in proto Bengālī manuscripts'
date: '2021-04-12T07:50:21-06:00'
author: 'Dominik Wujastyk'
layout: post
guid: 'https://sushrutaproject.org/?p=646'
permalink: /2021/04/12/kellner/
categories:
    - 'Textual notes'
---

## by Birgit Kellner (Austrian Academy of Sciences)

This document is kindly contributed by Birgit Kellner, who composed it on 13 November 2017, with input from: Patrick McAllister, Yasutaka Muroya, Markus Pastollnigg, Cristina Pecchia, Serena Saccone, Ernst Steinkellner, and Toshikazu Watanabe.

On **Dharmottarapradīpa ms** fol. 3a (Tucci photographs 1939/Ngor monastery; earlier photographs taken by Sāṅkṛtyāyana probably in 1936), the following two signs can be found in the middle of a line:

<div class="wp-block-image"><figure class="aligncenter size-large">![](https://sushrutaproject.org/wp-content/uploads/2021/04/oo1.jpg)</figure></div>These signs are not recognizable as *akṣara*s in the (proto-Bengālī or Vihārī<span class="footnote_referrer"><a onclick="footnote_moveToReference_646_24('footnote_plugin_reference_646_24_1');" onkeypress="footnote_moveToReference_646_24('footnote_plugin_reference_646_24_1');" role="button" tabindex="0"><sup class="footnote_plugin_tooltip_text" id="footnote_plugin_tooltip_646_24_1">\[1\]</sup></a><span class="footnote_tooltip" id="footnote_plugin_tooltip_text_646_24_1">Steinkellner 2016: xv, n. 10 suggests introducing the name „vihārī“.</span></span><script type="text/javascript"> jQuery('#footnote_plugin_tooltip_646_24_1').tooltip({ tip: '#footnote_plugin_tooltip_text_646_24_1', tipClass: 'footnote_tooltip', effect: 'fade', predelay: 0, fadeInSpeed: 200, delay: 400, fadeOutSpeed: 200, position: 'top center', relative: true, offset: [-7, 0], });</script>) script. The text is meaningful and syntactically well-formed without them (there is no Tibetan translation which would lend additional support, however). They may have been added at a stage after the ms was already written. It is not 100% certain that both signs are the same, even though a certain similarity in shape is apparent.

Similar signs have been found in other mss, and published in *akṣara* lists. Steinkellner discusses them briefly in the introduction to his edition of the Hetubindu (2016, p. xvi). Based on the evidence assembled so far, I am inclined to interpret such signs as a particular kind of „filling sign“, used to indicate that the space in question is not to be filled by writing – in other words, the signs indicate „nothing was left out here, there is no further text to be supplied“. These signs as gathered below vary somewhat in their graphical shape; I am wondering whether they were originally devised on the basis of some *akṣara* representing an abbreviation for a particular word, and then later acquired an ornamental form (esp. in the *Apohasiddhi* ms.).

There may be different causes for the empty space filled by such signs. There might have been minor material flaws in the palm leaf (Steinkellner 2016: xv, referring to Isaacson), such that the scribe did not consider it proper to write in that place. The scribe might also have difficulties identifying the writing on his exemplar, leaving space empty where actually something should have been. Moreover, it is also conceivable that whoever added these signs first deleted mistaken *akṣara*s in the place that then became empty, and was filled to prevent others from mistakenly adding something in again. There is no consensus in the literature so far; some seem to assume that these signs were written by the scribe in the process of writing, while others appear to think they were added later, when the ms was already written.

**Saddharmasmṛtyupasthānasūtra** fol. 31a; this is an example from the third chapter that is currently being worked on by M. Demoto-Hahn. Daniel Stuart also noted the presence of the sign in the second chapter; in the introductory remarks to his diplomatic transcription he describes the sign as indicating an „erasure, and a space upon which the scribe then found it impossible to write“ (Stuart 2015, pt II, p. 3).

<div class="wp-block-image"><figure class="aligncenter size-large">![](https://sushrutaproject.org/wp-content/uploads/2021/04/oo2.jpg)</figure></div>**Potala ms of the Hetubindu**, referred to as a „filling sign“ by Steinkellner (2016: xvi), used four times in the later part of the ms (20a4, 23b5 twice, 24a1; ). There are also numerous small empty spaces in the ms of one or two *akṣara*s in extent. For this ms therefore the question arises – currently unanswered – why in some instances a „filling sign“ was used whereas other spaces were left empty.

**Pramāṇaviniścayaṭīkā** 3, fol. 85a1 (e-mail Watanabe 09-11-2017), two signs in a place in the middle of *cāprati-pattiprasaṅgāt* where no *akṣara*s are missing, judging from the flow of the Sanskrit text and the Tibetan translation. Watanabe writes: „Since this passage (*sarvasyaiva jñānasya jñeyasya cāpratipattiprasaṅgāt; shes pa dang shes bya thams cad mi rtogs par thal bar ‘gyur ba’i phyir ro* //) is the commentary on PVin 3 60,1 (*sarvāpratipattiprasaṅgāt*) and no *akṣara(s)* should be inserted between “cāprati” and “(p)atti”, the signs here mean a kind of gap-filling sign (probably the exemplar had some gap or broken part).“

<div class="wp-block-image"><figure class="aligncenter size-large">![](https://sushrutaproject.org/wp-content/uploads/2021/04/oo3.jpg)</figure></div>**Apohasiddhi**, ms. G4711 Asiatic Society, Kolkata (e-mail McAllister 09-11-2017), three such signs in a row. McAllister called them „spacing signs“, on the assumption that the scribe wanted to indicate spaces where, for some reason, no *akṣara*s should be written.

<div class="wp-block-image"><figure class="aligncenter size-large">![](https://sushrutaproject.org/wp-content/uploads/2021/04/oo4.jpg)</figure></div>Katrin Einicke lists such signs in „Korrektur, Differenzierung und Abkürzung in indischen Inschriften und Handschriften“, Wiesbaden 2009:

p. 265: “Überschreibung des vollständigen Zeichens”, esp. MS “New3(1000!)\_1” (Newari script).

<div class="wp-block-image"><figure class="aligncenter size-large">![](https://sushrutaproject.org/wp-content/uploads/2021/04/einicke1-1024x287.jpg)</figure></div>p. 294: “Überbrückung nicht beschreibbarer Stellen im Material”, esp. MS “New13(1393)\_2” (Newari script).

<figure class="wp-block-image size-large">![](https://sushrutaproject.org/wp-content/uploads/2021/04/einicke2.jpg)</figure>Kouda, Ryō: The Script of the *Vimalakīrtinirdeśa* and the *Jñānālokālaṃkāra* Palm-leaf Manuscripts. In: Study Group on Buddhist Sanskrit Literature (ed.): Vimalakīrtinirdeśa and Jñānālokālaṃkāra : Transliterated Sanskrit Text Collated with Tibetan and Chinese Translations (Parts I-III), Part I: Introduction to Vimalakīrtinirdeśa and Jñānālokālaṃkāra, Tokyo 2004: Taisho University Press, 91-113. On p. 111, rubric „cancellation“:

<div class="wp-block-image"><figure class="aligncenter size-large">![](https://sushrutaproject.org/wp-content/uploads/2021/04/oo5.jpg)</figure></div><div class="speaker-mute footnotes_reference_container"><div class="footnote_container_prepare"><span class="footnote_reference_container_label pointer" onclick="footnote_expand_collapse_reference_container_646_24();" role="button" tabindex="0">Footnotes</span><span class="footnote_reference_container_collapse_button" onclick="footnote_expand_collapse_reference_container_646_24();" role="button" style="display: none;" tabindex="0">\[<a id="footnote_reference_container_collapse_button_646_24">+</a>\]</span>

</div><div id="footnote_references_container_646_24" style="">Footnotes
| <a class="footnote_backlink" id="footnote_plugin_reference_646_24_1"><span class="footnote_index_arrow">↑</span>1</a> | Steinkellner 2016: xv, n. 10 suggests introducing the name „vihārī“. |
|---|---|

 </div></div><script type="text/javascript"> function footnote_expand_reference_container_646_24() { jQuery('#footnote_references_container_646_24').show(); jQuery('#footnote_reference_container_collapse_button_646_24').text('−'); } function footnote_collapse_reference_container_646_24() { jQuery('#footnote_references_container_646_24').hide(); jQuery('#footnote_reference_container_collapse_button_646_24').text('+'); } function footnote_expand_collapse_reference_container_646_24() { if (jQuery('#footnote_references_container_646_24').is(':hidden')) { footnote_expand_reference_container_646_24(); } else { footnote_collapse_reference_container_646_24(); } } function footnote_moveToReference_646_24(p_str_TargetID) { footnote_expand_reference_container_646_24(); var l_obj_Target = jQuery('#' + p_str_TargetID); if (l_obj_Target.length) { jQuery( 'html, body' ).delay( 0 ); jQuery('html, body').animate({ scrollTop: l_obj_Target.offset().top - window.innerHeight * 0.2 }, 380); } } function footnote_moveToAnchor_646_24(p_str_TargetID) { footnote_expand_reference_container_646_24(); var l_obj_Target = jQuery('#' + p_str_TargetID); if (l_obj_Target.length) { jQuery( 'html, body' ).delay( 0 ); jQuery('html, body').animate({ scrollTop: l_obj_Target.offset().top - window.innerHeight * 0.2 }, 380); } }</script>