---
id: 1498
title: 'Candraṭa&#8217;s editing of the Suśrutasaṃhitā'
date: '2024-09-12T18:56:30-06:00'
author: 'Dominik Wujastyk'
layout: post
guid: 'https://sushrutaproject.org/?p=1498'
permalink: /2024/09/12/candrata/
categories:
    - Announcements
---

[Candraṭa](https://www.panditproject.org/entity/40937/person) was a Sanskrit author on medical topics who lived in the period 900-1050 CE (Meulenbeld HIML IIA, 122-125). He is perhaps best known for writing a commentary on his father Tīsaṭa’s treatise, *[Cikitsākalikā](https://www.panditproject.org/entity/42163/work)*. But Candraṭa wrote several other works, and of most relevance to our project is his “Editorial Corrections to the Suśruta text” (*[Suśrutapāṭhaśuddhi](https://www.panditproject.org/entity/108174/work)*). Candraṭa himself said that he wrote this work, in a verse included at the end of his commentary on the *Cikitsākalikā*:

> *cikitsākalikāṭīkāṃ yogaratnasamuccayam/  
> suśrute pāṭhaśuddhiṃ ca tritayaṃ candraṭo vyadhat//*
> 
>   
> “I created the following three works: the commentary on the *Cikitsākalikā*, the *Yogaratnasamuccaya* and the *Suśrutapāṭhaśuddhi* (`Correction of the Text of the Suśruta’).”
> 
> <cite>— MS Oxford Bodleian Library Fraser 21 (Aufrecht 1864: 358, entry no. 852), dated 1530 CE.</cite>

An authorial statement is also found in some colophons of the *Suśrutapāṭhaśuddhi* itself, as is shown on f. 59 of [MS London IOLR Taylor 1842](https://www.panditproject.org/entity/108178/manuscript) (Eggeling catalogue no. 2646):

<figure class="wp-block-image size-large">![](https://sushrutaproject.org/wp-content/uploads/2023/07/Screenshot-from-2023-07-03-19-42-28-1024x193.png)</figure>> \[corrected transcription:\] *sauśrute caṃdraṭeneha bhiṣakṭīsaṭasūnunā /  
> pāṭhaśuddhiḥ kṛtā taṃtre ṭīkām ālokya jaijjaṭīṃ //*
> 
> “The correction of readings (*pāṭhaśuddhi*) in the treatise of Suśruta was done by Candraṭa the son of the doctor Tīsaṭa, after studying the commentary of Jejjaṭa.”

Another MS that has the same statement is [MS Bikaner Anup 4391](https://panditproject.org/entity/108211/manuscript) (Kunhan Raja Catalogue p. 337):

<figure class="wp-block-image size-large">![](https://sushrutaproject.org/wp-content/uploads/2023/07/image-4-1024x132.png)</figure>In an undated manuscript of the *Suśrutasaṃhitā*, śārīrasthāna, from Kurukṣetra, we find the same text in a section colophon, but in a slightly expanded form:

<figure class="wp-block-image size-large">![](https://sushrutaproject.org/wp-content/uploads/2023/07/image-1024x154.png)</figure>> *sūtrasthānaṃ nidānena śārīreṇa samanvitaṃ /  
> samāptaṃ vai turīyaṃ te vakṣyāmy atra cikitsitaṃ //  
> sauśrute caṃdraṭeneha bhiṣakṭīsaṭasūnunā /  
> pāṭhaśuddhiḥ kṛtā taṃtre ṭīkām ālokya jaijjaṭīṃ // ḥ // śrīḥ//*
> 
> “The sūtrasthāna has been completed, with the nidāna and śārīra sthānas, and I will explain the fourth, the cikitsāsthāna. The *Correction of Readings* (*pāṭhaśuddhi*) in the treatise of Suśruta was done by Candraṭa the son of the doctor Tīsaṭa, after studying the commentary of Jejjaṭa.”
> 
> <cite>— [MS Kurukṣetra Jawaharlal Nehru Library 19786](https://www.panditproject.org/entity/113349/manuscript), f. 78v</cite>

The Kurukṣetra colophon above has the extra initial statement, “I will explain (*vakṣyāmi*).” It is not clear whose voice this is. Is it the scribe? But *vakṣyāmi* is normally an authorial expression, where a scribe would be more likely to say something like *likhyate mayā*. The second statement, which is the same as that of the London MS, is more straightforward: Candraṭa wrote *The Correction of Readings*. This sounds like a statement by Candraṭa himself. However, this raises the question of why the statement appears at the end of the Kurukṣetra manuscript, which contains only the *Suśrutasaṃhitā*, and does not include Candraṭa’s work. However, it is definitely of interest that the scribe of the Kurukṣetra manuscript was aware of Candraṭa’s work and thought of it as a relevant reference to raise in the context of a manuscript of the *Suśrutasaṃhitā*. This means that several centuries after Candraṭa, the *Suśrutasaṃhitā* was thought of as a work that he had corrected.

## Bibliography

<div class="zp-Zotpress zp-Zotpress-Bib wp-block-group" id="zotpress-9414c2347f5841e6fddec55ec53293a7"> <span class="ZP_API_USER_ID" style="display: none;">2579494</span> <span class="ZP_ITEM_KEY" style="display: none;">{2579494:N9ANTLPZ}</span> <span class="ZP_COLLECTION_ID" style="display: none;"></span> <span class="ZP_TAG_ID" style="display: none;"></span> <span class="ZP_AUTHOR" style="display: none;"></span> <span class="ZP_YEAR" style="display: none;"></span> <span class="ZP_ITEMTYPE" style="display: none;"></span> <span class="ZP_INCLUSIVE" style="display: none;">1</span> <span class="ZP_STYLE" style="display: none;">chicago-author-date</span> <span class="ZP_LIMIT" style="display: none;">50</span> <span class="ZP_SORTBY" style="display: none;">default</span> <span class="ZP_ORDER" style="display: none;"></span> <span class="ZP_TITLE" style="display: none;"></span> <span class="ZP_SHOWIMAGE" style="display: none;"></span> <span class="ZP_SHOWTAGS" style="display: none;"></span> <span class="ZP_DOWNLOADABLE" style="display: none;"></span> <span class="ZP_NOTES" style="display: none;"></span> <span class="ZP_ABSTRACT" style="display: none;"></span> <span class="ZP_CITEABLE" style="display: none;"></span> <span class="ZP_TARGET" style="display: none;"></span> <span class="ZP_URLWRAP" style="display: none;"></span> <span class="ZP_FORCENUM" style="display: none;"></span> <span class="ZP_HIGHLIGHT" style="display: none;"></span> <span class="ZP_POSTID" style="display: none;">1498</span> <span class="ZOTPRESS_PLUGIN_URL" style="display:none;">https://sushrutaproject.org/wp-content/plugins/zotpress/</span><div class="zp-List loading"><div class="zp-SEO-Content"> </div> </div> </div>